{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    //"LogFilePath": "Logs\\log-.txt",
    "MaxAgeInDays": 7,
    "CronSchedule": "0 0 0 ? * *"
  },
  "AppSetting": {
    "AllowedHosts": [ "*", "http://apigateway:20000", "http://localhost:4200" ],
    "BaseAppCoreDomains": [ "@AppCore.com", "@AppCore.net" ],
    "TokenLifetimeMinutes": 1440,
    "OTPTokenExpiredTimeMinutes": 15,
    "PermanentTokenLifetimeDays": 7,
    "JWTSecret64Symbol": "1DK1jQFzFZR1ekDURCChTyEG7P1hPkSBd1kBYgGMSCsnWkpAmcStTr1FL1FNSJKQ",
    "DefaultAvatar": "Default/1.svg",
    "FileLogoName": "logo-light.png"
  },
  "Kestrel": {
    "Endpoints": {
      "HttpWebApi": {
        "Url": "http://0.0.0.0:20001",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://0.0.0.0:21101",
        "Protocols": "Http2"
      }
    }
  },
  "RateLimitMiddlewareSetting": {
    "RestricItems": [
      {
        "RestrictCycleTimeSeconds": 5,
        "RestrictRequestEndPoints": "/api/Account/SendEmailForgotPassword"
      },
      {
        "RestrictCycleTimeSeconds": 1,
        "RestrictRequestEndPoints": "/api/Account/VerifyOTPToken"
      }
    ]

  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "GrpcClientUrlSettings": {
    "IdentityService": "http://appcore.identity.api:21101",
    "CoreService": "http://appcore.Core.api:21102"
  }
}